server.port = 8002

/**
 * objectMapper 확장
 * - Serialization : Object -> JSON
 * - Deserialization : JSON -> Object
 *
 * ex) 현재 EventController 에서 createEvent() 로 들어온 JSON 을 Object 로 변환하는 과정이므로 Deserialization 이다.
 *     Deserialization 할 때, unknown-properties(받을 수 없는 값) 가 있으면 스프링은 Bad Request 로 처리.
 */
spring.jackson.deserialization.fail-on-unknown-properties=true